dist/index.html
<!DOCTYPE html><html><head><title>Urlaubsglück</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/main.css"></head><body><header class="l-header"><div class="container"><div class="sign-in"><a href="#">Log in</a><a href="#" class="is-active">Sign up</a></div><div class="logo-light">URLAUBSGLÜCK</div><h1 class="tagline">Share your holiday dreams</h1><h2 class="tagline-description">And find the perfect partner to fulfill it</h2><button class="btn-dark">Find your holiday partner</button></div></header><main class="l-content"><div class="container"><section class="promo"><h3 class="title">How Urlaubsglück works?</h3><ul class="step-list"><li class="step-one"><div class="label"><span class="text">Step 1</span></div><ul class="sub-step-list"><li class="is-active"><div class="step-title">Sed leo enim, condimentum</div><div class="step-description">Quisque libero libero, dictum non turpis in,
luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></li><li><div class="step-title">Morbi velit risus</div><div class="step-description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
sit amet porttitor est.</div></li><li><div class="step-title">Sed leo enim, condimentum</div><div class="step-description">Quisque libero libero, dictum non turpis in,
luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></li></ul></li><li class="step-two"><div class="label"><span class="text">Step 2</span></div><ul class="sub-step-list"><li class="is-active"><div class="step-title">Morbi velit risus</div><div class="step-description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
sit amet porttitor est.</div></li><li><div class="step-title">Sed leo enim, condimentum</div><div class="step-description">Quisque libero libero, dictum non turpis in,
luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></li><li><div class="step-title">Morbi velit risus</div><div class="step-description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
sit amet porttitor est.                      li</div></li></ul></li><li class="step-three"><div class="label"><span class="text">Step 3</span></div><ul class="sub-step-list"><li class="is-active"><div class="step-title">Sed leo enim, condimentum</div><div class="step-description">Quisque libero libero, dictum non turpis in,
luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></li><li><div class="step-title">Morbi velit risus</div><div class="step-description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
sit amet porttitor est.</div></li><li><div class="step-title">Sed leo enim, condimentum</div><div class="step-description">Quisque libero libero, dictum non turpis in,
luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></li></ul></li></ul></section><section class="partners"><h3 class="title">Meet a partner for your best holiday</h3><ul class="partners-list"><li class="partner"><div class="partner-img"><img src="./img/partner_0.jpg"><svg class="icon-tv"></svg></div><div class="partner-description"><div class="name">Bradley Hunter</div><p>Based in Chicago. I love playing tennis and loud music.</p></div></li><li class="partner"><div class="partner-img"><img src="./img/partner_1.jpg"><svg class="icon-lab"></svg></div><div class="partner-description"><div class="name">Lucas Marsha</div><p>I get my inspiration from nature and objects around me. I have a passion to colours,
typography and skateboards.</p></div></li><li class="partner"><div class="partner-img"><img src="./img/partner_2.jpg"><svg class="icon-cup"></svg></div><div class="partner-description"><div class="name">Healther Walker</div><p>I'm a happy person that loves cats and climbing on mountains</p></div></li><li class="partner"><div class="partner-img"><img src="./img/partner_3.jpg"><svg class="icon-plane"></svg></div><div class="partner-description"><div class="name">Bradley Hunter</div><p>Based in Chicago. I love playing tennis and loud music.
</p></div></li></ul><button class="btn">See other partners</button></section><section class="cards"><h3 class="title">Discover holiday activity ideas</h3><ul><li class="card idea-sport"><h4 class="title">Sport and Activity</h4></li><li class="card idea-health"><h4 class="title">Wellnes and Health</h4></li><li class="card idea-expeditions"><h4 class="title">Extreme Sports and Expeditions</h4></li><li class="card idea-games"><h4 class="title">Games</h4></li><li class="card idea-culture"><h4 class="title">Culture and Education</h4></li><li class="card idea-relaxation"><h4 class="title">Relaxation</h4></li><li class="card idea-travelling"><h4 class="title">Travelling</h4></li></ul></section><section class="search-partner"><h3 class="title">Discover holiday activity ideas</h3><h4 class="description">Hi! What are your holiday interests?</h4><div class="search"><input type="text" placeholder="Enter your interests" class="input-control"><button class="btn-dark">Search partners</button></div></section></div></main><footer class="l-footer"><div class="container"><div class="logo"><span>URLAUBSGLÜCK</span></div><nav class="links"><h4 class="title">Company</h4><ul><li><a href="#">About</a></li><li><a href="#">Contacts</a></li><li><a href="#">Press</a></li><li><a href="#">Blog</a></li></ul></nav><nav class="links"><h4 class="title">Partners</h4></nav><div class="design"><h4 class="title">Designed by</h4><div class="icon-design"></div></div></div></footer></body></html>

src/markup/index.jade
doctype html
html
    head
       title Urlaubsglück
       meta(name='viewport' content='width=device-width, initial-scale=1')
       link(rel='stylesheet' href='../css/main.css')
    body
        header.l-header
            .container
                .sign-in
                    a(href='#') Log in
                    a(href='#').is-active Sign up
                .logo-light URLAUBSGLÜCK
                h1.tagline Share your holiday dreams
                h2.tagline-description And find the perfect partner to fulfill it
                button.btn-dark Find your holiday partner
        main.l-content
            .container
                section.promo
                    h3.title How Urlaubsglück works?
                    ul.step-list
                        li.step-one
                            .label
                                span.text Step 1
                            ul.sub-step-list
                                li.is-active
                                    .step-title Sed leo enim, condimentum
                                    .step-description.
                                        Quisque libero libero, dictum non turpis in,
                                        luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                                li
                                    .step-title Morbi velit risus
                                    .step-description.
                                        Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                                        sit amet porttitor est.
                                li
                                    .step-title Sed leo enim, condimentum
                                    .step-description.
                                        Quisque libero libero, dictum non turpis in,
                                        luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                        li.step-two
                            .label
                                span.text Step 2
                            ul.sub-step-list
                                li.is-active
                                    .step-title Morbi velit risus
                                    .step-description.
                                        Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                                        sit amet porttitor est.
                                li
                                    .step-title Sed leo enim, condimentum
                                    .step-description.
                                        Quisque libero libero, dictum non turpis in,
                                        luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                                li
                                    .step-title Morbi velit risus
                                    .step-description.
                                        Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                                        sit amet porttitor est.                      li
                        li.step-three
                            .label
                                span.text Step 3
                            ul.sub-step-list
                                li.is-active
                                    .step-title Sed leo enim, condimentum
                                    .step-description.
                                        Quisque libero libero, dictum non turpis in,
                                        luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                                li
                                    .step-title Morbi velit risus
                                    .step-description.
                                        Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                                        sit amet porttitor est.
                                li
                                    .step-title Sed leo enim, condimentum
                                    .step-description.
                                        Quisque libero libero, dictum non turpis in,
                                        luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                section.partners
                    h3.title Meet a partner for your best holiday
                    ul.partners-list
                        li.partner
                            .partner-img
                                img(src='./img/partner_0.jpg')
                                svg.icon-tv
                            .partner-description
                                .name Bradley Hunter
                                p.
                                    Based in Chicago. I love playing tennis and loud music.
                        li.partner
                            .partner-img
                                img(src='./img/partner_1.jpg')
                                svg.icon-lab
                            .partner-description
                                .name Lucas Marsha
                                p.
                                    I get my inspiration from nature and objects around me. I have a passion to colours,
                                    typography and skateboards.
                        li.partner
                            .partner-img
                                img(src='./img/partner_2.jpg')
                                svg.icon-cup
                            .partner-description
                                .name Healther Walker
                                p.
                                    I'm a happy person that loves cats and climbing on mountains
                        li.partner
                            .partner-img
                                img(src='./img/partner_3.jpg')
                                svg.icon-plane
                            .partner-description
                                .name Bradley Hunter
                                p.
                                    Based in Chicago. I love playing tennis and loud music.

                    button.btn See other partners
                section.cards
                    h3.title Discover holiday activity ideas
                    ul
                        li.card.idea-sport
                            h4.title Sport and Activity
                        li.card.idea-health
                            h4.title Wellnes and Health
                        li.card.idea-expeditions
                            h4.title Extreme Sports and Expeditions
                        li.card.idea-games
                            h4.title Games
                        li.card.idea-culture
                            h4.title Culture and Education
                        li.card.idea-relaxation
                            h4.title Relaxation
                        li.card.idea-travelling
                            h4.title Travelling
                section.search-partner
                    h3.title Discover holiday activity ideas
                    h4.description Hi! What are your holiday interests?
                    .search
                        input(type='text' placeholder='Enter your interests').input-control
                        button.btn-dark Search partners
        footer.l-footer
            .container
                .logo
                    span URLAUBSGLÜCK
                nav.links
                    h4.title Company
                    ul
                        li
                            a(href='#') About
                        li
                            a(href='#') Contacts
                        li
                            a(href='#') Press
                        li
                            a(href='#') Blog
                nav.links
                    h4.title Partners
                .design
                    h4.title Designed by
                    .icon-design
